<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="custom.css">
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/intuitive" type="text/css" />
  <link rel="icon" type="image/svg" href="./images/favicon.svg">
  <link rel="stylesheet" href="style.css" type="text/css" media="screen"/>		
  <title>Barquette&Cie</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
      <a class="navbar-brand" href="#"><img src="images/logo_type_positif.svg" width="80" height="80" alt=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar">
          <a class="nav-item nav-link active" href="#">
            <h4>Qui est B&Cie</h4>
          </a>
          <a class="nav-item nav-link active" href="#">
            <h4>La Légumerie</h4>
          </a>
          <img src="images/logo_seul.svg"></img>
          <a class="nav-item nav-link active" href="#">
            <h4>"1 Fruit à la Récré"</h4>
          </a>
          <a class="nav-item nav-link active" href="#">
            <h4>Nos Producteurs</h4>
          </a>
          <a href="#"><img src="images/social/fb.svg"></a>
          <a href="#"><img src="images/social/insta.svg"></a>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <div class="contenu">
      <div class="titre">
        <a id="engagement-a" href="#">Nos engagements :</a>
      </div>
      <div id="engagements">
        <div class="inputs">
          <img src="images/local1.png">local
          <img src="images/saison1.png">Saison
          <img src="images/qualite1.png">Qualité
        </div>
        <div class="inputs2">
          <img src="images/sans-additif1.png" alt="sans additif">Sans-additif
          <img src="images/gaspi1.png" alt="anti-gaspillage">Anti-gaspillage
        </div>
      </div>
           <a href="#"><button type="button" class="bouton">En savoir plus</button></a>
      </div>
    </div>
    <HR align=center size=1px width="50%" color="#ff0000">
    <div id="Fournisseur">
      <div class="engage">Fournissez B&Cie</div>
      <HR align=center size=1px width="50%" color="#ff0000">
      <div class="container">
          <img src="images/producteur1.jpeg"></div>
        <div class="texte">
          <h1>La parole à nos fournisseurs</h1>
          <p>NOUS SOUTENONS L'AGRICULTURE LOCALE ET FAVORISONS LES CIRCUITS COURTS.
            Producteurs ! Ne jetez plus vos écarts de tris, nous les valorisons à la légumerie.
          </p>
          <button type="button" class="btn btn-outline-dark">Producteurs/formulaire d'inscription</button>
        </div>
      </div>
    </div>
    <HR align=center size=1px width="50%" color="#ff0000">
    <div id="Chiffres">
      <div class="engage">Compteur Chiffres Clés B&Cie</div>
      <HR align=center size=1px width="50%" color="#ff0000">
      <div class="card-group">
        <div class="card">
          <div class="card-body">
            <h1 class="card-title">41</h1>
            <p class="card-text">Cantines et cuisines centrales se fournissent chez nous.</p>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <h1 class="card-title">63</h1>
            <p class="card-text">Tonnes de fruits et légumes transformés en un an.</p>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <h1 class="card-title">12,6</h1>
            <p class="card-text">Tonnes de fruits distribués en 2 trimestres pour le programme européen "fruits et
              légumes à l'école".</p>
          </div>
          <div class="card">
            <div class="card-body">
              <h1 class="card-title">20</h1>
              <p class="card-text">Producteurs partenaires pour nous fournir en produits locaux.</p>
            </div>
  </main>
  <footer>
    
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  </header>
</body>

</html>